{
  "name": "angular-formroot-demo",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/common": "21.2.0-next.3",
    "@angular/compiler": "21.2.0-next.3",
    "@angular/core": "21.2.0-next.3",
    "@angular/forms": "21.2.0-next.3",
    "@angular/platform-browser": "21.2.0-next.3",
    "@angular/platform-browser-dynamic": "21.2.0-next.3",
    "rxjs": "7.8.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@angular/build": "21.2.0-next.2",
    "@angular/cli": "21.2.0-next.2",
    "@angular/compiler-cli": "21.2.0-next.3",
    "typescript": "^5.9.0"
  }
}
